# Animiya

./: .gitignore  build.gradle.kts  gradle.properties  jf_clients.html  jf_docs_index.html  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/issildur/animiya/: AnimiyaApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/issildur/animiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/issildur/animiya/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/issildur/animiya/composeapp/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/issildur/animiya/composeapp/di/: AppModules.android.kt
composeApp/src/commonMain/kotlin/com/issildur/animiya/composeapp/: App.kt  AppTab.kt  PlatformBackHandler.kt
composeApp/src/commonMain/kotlin/com/issildur/animiya/composeapp/di/: AppModules.kt  AppVersion.kt
composeApp/src/iosMain/kotlin/com/issildur/animiya/composeapp/: MainViewController.kt  PlatformBackHandler.ios.kt
composeApp/src/iosMain/kotlin/com/issildur/animiya/composeapp/di/: AppModules.ios.kt
core_network/api/: build.gradle.kts
core_network/api/src/commonMain/kotlin/com/issildur/animiya/core/network/api/: ApiEndpoint.kt  PlatformInfo.kt
core_network/impl/: build.gradle.kts
core_network/impl/src/androidMain/kotlin/com/issildur/animiya/core/network/impl/: HttpClientEngineFactory.android.kt
core_network/impl/src/commonMain/kotlin/com/issildur/animiya/core/network/impl/: AnimiyaJson.kt  DefaultApiEndpointProvider.kt  HttpClientEngineFactory.kt  HttpClientFactory.kt  SafeApiCall.kt
core_network/impl/src/iosMain/kotlin/com/issildur/animiya/core/network/impl/: HttpClientEngineFactory.ios.kt
core_network/impl/src/jvmMain/kotlin/com/issildur/animiya/core/network/impl/: HttpClientEngineFactory.jvm.kt
core_ui/: build.gradle.kts
core_ui/src/commonMain/kotlin/com/issildur/animiya/core/ui/: AppErrorContent.kt  AppErrorText.kt  ReleasePosterUi.kt
core_utils/: build.gradle.kts
core_utils/src/commonMain/kotlin/com/issildur/animiya/core/utils/: AppError.kt  AppResult.kt
data_anime/api/: build.gradle.kts
data_anime/api/src/commonMain/kotlin/com/issildur/animiya/data/anime/api/: AnimeRemoteDataSource.kt  AnimeRepository.kt
data_anime/api/src/commonMain/kotlin/com/issildur/animiya/data/anime/api/model/: Episode.kt  Page.kt  Release.kt  Translation.kt
data_anime/api/src/commonMain/kotlin/com/issildur/animiya/data/anime/api/usecase/: GetLatestReleasesUseCase.kt  GetReleaseCatalogUseCase.kt  GetReleaseUseCase.kt  SearchReleasesUseCase.kt
data_anime/impl/: build.gradle.kts
data_anime/impl/src/androidMain/kotlin/com/issildur/animiya/data/anime/impl/di/: DatabaseModule.android.kt
data_anime/impl/src/commonMain/kotlin/com/issildur/animiya/data/anime/impl/: AnilibriaRemoteDataSource.kt  AnimeRepositoryImpl.kt
data_anime/impl/src/commonMain/kotlin/com/issildur/animiya/data/anime/impl/cache/: AnimeLocalDataSource.kt  CachedRelease.kt
data_anime/impl/src/commonMain/kotlin/com/issildur/animiya/data/anime/impl/di/: DataAnimeModule.kt  DatabaseModule.kt
data_anime/impl/src/commonMain/kotlin/com/issildur/animiya/data/anime/impl/dto/: EpisodeDto.kt  PaginatedResponseDto.kt  ReleaseDto.kt
data_anime/impl/src/commonMain/kotlin/com/issildur/animiya/data/anime/impl/mapper/: ImageUrlResolver.kt  ReleaseMapper.kt
data_anime/impl/src/commonMain/sqldelight/com/issildur/animiya/data/anime/impl/db/: Catalog.sq
data_anime/impl/src/iosMain/kotlin/com/issildur/animiya/data/anime/impl/di/: DatabaseModule.ios.kt
design/: README.md
design/tokens/: animiya-tokens.json  animiya-tokens.md
feature_catalog/: build.gradle.kts
feature_catalog/src/commonMain/kotlin/com/issildur/animiya/feature/catalog/: CatalogComponent.kt  CatalogScreen.kt  CatalogUiState.kt  CatalogView.kt
feature_home/: build.gradle.kts
feature_home/src/commonMain/kotlin/com/issildur/animiya/feature/home/: HomeComponent.kt  HomeScreen.kt  HomeView.kt
feature_release/: build.gradle.kts
feature_release/src/commonMain/kotlin/com/issildur/animiya/feature/release/: ReleaseDetailsComponent.kt  ReleaseDetailsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swarm-report/: anilibria-api-schema.md  backend-research-2026-07-22.md  design-brief-2026-07-23.md  video-sources-hls-2026-07-24.md
uikit/: build.gradle.kts
uikit/src/commonMain/kotlin/com/issildur/animiya/uikit/component/: Badge.kt  Buttons.kt  Chip.kt  DubSelectorCard.kt  EpisodeRow.kt  Indicators.kt  Poster.kt  SectionHeader.kt  States.kt  TitlePosterCard.kt
uikit/src/commonMain/kotlin/com/issildur/animiya/uikit/modifier/: PosterScrim.kt
uikit/src/commonMain/kotlin/com/issildur/animiya/uikit/theme/: Color.kt  Dimens.kt  Fonts.kt  Motion.kt  Theme.kt  Type.kt
