# Память: KMP-сборка с несколькими таргетами заметно прожорливее одномодульной.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# ВАЖНО: хост-машина на Windows. Apple-таргеты Kotlin/Native здесь не собираются.
# Этот флаг позволяет объявлять iOS-таргеты и синкать проект без падения,
# фактическая сборка iOS — только на macOS / CI.
kotlin.native.ignoreDisabledTargets=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
